{
  "name": "demschooltools",
  "dependencies": {
    "bootstrap": "3.3.7",
    "eslint": "4.9.0",
    "eslint-config-standard": "10.2.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-standard": "3.0.1",
    "handlebars": "4.0.10",
    "jquery": "3.4.1",
    "jquery-form": "4.2.1",
    "jquery-ui": "1.12.1",
    "spectrum-colorpicker": "1.8.0",
    "webpack": "3.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "jquery": true
    },
    "extends": "standard",
    "globals": {
      "app": true,
      "sorttable": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "camelcase": 0,
      "comma-dangle": 0,
      "comma-spacing": 0,
      "eqeqeq": 0,
      "quotes": 0,
      "indent": 0,
      "no-unused-vars": [
        "error"
      ],
      "semi": 0,
      "space-before-function-paren": 0,
      "space-in-parens": 0,
      "space-infix-ops": 0
    }
  },
  "eslintIgnore": [
    "sorttable.js"
  ],
  "scripts": {
    "compile": "node_modules/.bin/webpack",
    "lint": "node_modules/.bin/eslint app/assets/javascripts/*.js webpack.config.js --cache",
    "watch": "node_modules/.bin/webpack --watch --env.debug=true"
  }
}
